# AZURE_STORAGE_CONNECTION_STRING="your-connection-string-here"
# AZURE_STORAGE_CONTAINER="ml-data"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcq..."
AZURE_STORAGE_CONTAINER="ml-data"